<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carpooling site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      background-color: black;
      color: white;
    }

    header {
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      text-align: left;
      padding: 10px;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(17, 255, 0);
      transition: background-color 0.3s ease, color 0.3s ease; 
    }

    nav a:hover {
      background-color: yellow;
      color: blue;
    }

    nav b {
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: orange;
      transition: background-color 0.3s ease, color 0.3s ease; 
    }

    nav b:hover {
      background-color: blue;
      color: white;
    }

    nav c {
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(17, 255, 0);
      transition: background-color 0.3s ease, color 0.3s ease; 
    }

    nav c:hover {
      background-color: yellow;
      color: blue;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      align-self: left; 
    }

    p {
      line-height: 1.6;
    }
    img {
      width: 350px;
      height: 400px;
      float: right;
      margin: 100px;
  }

  </style>
</head>
<body>
  <header>
    <h1>InSpot</h1>
  </header>
  <img src="inspotwebimg.webp";>

  <nav>
    <a href="about.html">About</a>
    <b href="ride/ride.html">Find a Ride</b>
    <b href="posttrip/posttrip.html">Post a Ride</b>
    <a href="contact.html"align-self="right">Contact</a>
    <c href="signup/signup.html">Sign Up</c>
    <c href="sign-in.html">Sign In</c>
  </nav>
 
  <h1 class="container">Share the Ride, Save the planet!!!</h1>
  <h3>&nbsp;We are a company where we help you ride to your destination Flawless, Smooth and efficient.</h3>
  <h3>&nbsp;Find a ride, Post a Ride and earn credit on each trip. Save your money and also the planet.</h3>
  <h3>&nbsp;Choose your ride wisely, switch to Inspot</h3>

</body>
</html>


