<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carpooling site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      background-color: black;
      color: white;
    }

    header {
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      text-align: left;
      padding: 10px;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(17, 255, 0);
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: yellow;
      color: blue;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      align-self: left; 
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>InSpot</h1>
  </header>
  <img src="inspotwebimg.webp" width="400" height="500" style="float:right;">

  <nav>
    
    <a href="about.html">About</a>
    <a href="ride/ride.html">Find a Ride</a>
    <a href="posttrip/posttrip.html">Post a Ride</a>
    <a href="contact.html">Contact</a>
  </nav>
 
  <h1 class="container">Share the Ride, Save the planet!!!</h1>
  <h3>You have successfully signed in, you can now post or find a ride</h3> 

</body>
</html>